{
  "name": "mandu-chat-demo",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "bun@1.2.0",
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "dev": "PORT=3333 mandu dev",
    "dev:safe": "mandu lock && mandu dev --watch",
    "build": "mandu build",
    "start": "mandu start",
    "check": "mandu check",
    "guard": "mandu guard",
    "lock": "mandu lock",
    "test": "bun test",
    "record:setup": "bunx playwright install chromium",
    "record:demo": "bun run scripts/record-realtime-chat.ts"
  },
  "dependencies": {
    "@mandujs/core": "^0.13.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@mandujs/ate": "file:/Users/creal3330/.openclaw/workspace/mandu/packages/ate",
    "@mandujs/cli": "^0.15.4",
    "@playwright/test": "^1.58.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "playwright": "^1.58.2",
    "typescript": "^5.0.0"
  }
}
